# M06_API_compteBancaire

./: M06_API_compteBancaire.sln  M06_BankAccount.sql  README.md
M06_BLCompteBancaire/: Class1.cs  M06_BLCompteBancaire.csproj  ManipulationCompteBancaire.cs  ManipulationTransaction.cs
M06_DAL_SQLServeur/: ApplicationDBContext.cs  CompteBancaireSQLSeveurDTO.cs  DepotCompteBancaire.cs  DepotTransaction.cs  M06_DAL_SQLServeur.csproj  TransactionSQLServeurDTO.cs  appsettings.json
M06_Entite/: CompteBancaire.cs  IDepotCompteBancaire.cs  IDepotTransaction.cs  M06_Entite.csproj  Transactions .cs
M06_MessageBancaire/: Class1.cs  EnveloppeBancaire.cs  EnveloppeTransaction.cs  MessageCompteBancaire.cs  MessageTransaction.cs
TraitementCreationsModfifcations/: Program.cs
TraitementLettresMortes/: Program.cs
WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Properties/: launchSettings.json
